spring.security.oauth2.client.registration.google.client-id=237392418117-c7uakvial5vjjvgj0rohfj6sp3c7bo36.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
